---
- name: Include OS specific variables
  include_vars: "os_{{ ansible_os_family }}.yml"

- name: Remove chrony client package from the system
  package:
    name: chrony
    state: absent

- name: Ensure NTP is at the latest version
  package:
    name: ntp
    state: latest

- name: Ensure NTP is running and enabled as configured
  service:
    name: "{{ ntp_daemon }}"
    state: started
    enabled: yes